# BlogService.API

./: .gitignore  BlogService.sln  Dockerfile
BlogService.API/: BlogService.API.csproj  BlogService.API.http  Program.cs  appsettings.json
BlogService.API/Attribute/: ApiKeyAttribute.cs
BlogService.API/Controllers/: AnalyticsController.cs  ApiKeyController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  MediaController.cs  PublicController.cs  SearchController.cs  SystemController.cs  TagController.cs  TenantController.cs  UserController.cs
BlogService.API/Controllers/Auth/: AuthController.cs
BlogService.API/Middleware/: GlobalExceptionHandler.cs  TenantHeaderOperationFilter.cs  TenantMiddleware.cs
BlogService.API/Properties/: launchSettings.json
BlogService.Core/: Class1.cs
BlogService.Core/DTOs/: BlogDtos.cs  BlogQueryDto.cs  CategoryDtos.cs  CreateTenantDto.cs  CreateUserDto.cs  MiscDtos.cs  RegisterDto.cs  TagDtos.cs  UpdateTenantDto.cs  UpdateUserDto.cs
BlogService.Core/Entities/: ApiKey.cs  BaseEntity.cs  Blog.cs  Category.cs  Comment.cs  Like.cs  Media.cs  PageView.cs  Tag.cs  Tenant.cs  User.cs
BlogService.Core/Interfaces/: IApiKeyRepository.cs  ICommentRepository.cs  ICommentService.cs  ICurrentUserService.cs  IMediaService.cs  IRepository.cs  ITenantService.cs  ITokenRepository.cs  IUnitOfWork.cs
BlogService.Data/: BlogDbContext.cs  BlogService.Data.csproj  Class1.cs
BlogService.Data/Migrations/: 20260411172751_InitialCreate.Designer.cs  20260411172751_InitialCreate.cs  20260422113448_AddApiKeyTable.Designer.cs  20260422113448_AddApiKeyTable.cs  20260423071620_RemoveUserIdFromApiKey.Designer.cs  20260423071620_RemoveUserIdFromApiKey.cs  BlogDbContextModelSnapshot.cs
BlogService.Repository/: ApiKeyRepository.cs  BlogService.Repository.csproj  Class1.cs  CommentRepository.cs  Repository.cs  UnitOfWork.cs
BlogService.Repository/Auth/: AuthRepository.cs
BlogService.Service/: ApiKeyService.cs  BlogService.Service.csproj  Class1.cs  CommentService.cs  CurrentUserService.cs  MediaService.cs  TenantService.cs  TokenService.cs
BlogService.Service/Interface/: IApiKeyService.cs  ITokenService.cs
Library2/: Class1.cs
