<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlogService.Core\BlogService.Core.csproj" />
    <ProjectReference Include="..\BlogService.Data\BlogService.Data.csproj" />
  </ItemGroup>
</Project>
